server.port=8082

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


app.rabbitmq.queue=spring-batch-operational-mov-queue
app.rabbitmq.exchange=spring-batch-operational-mov-exchange
app.rabbitmq.routingkey=spring-batch-operational-mov-rk

spring.batch.job.enabled=false